#программа, вычисляющая и выводящая на экран
#периметр прямоугольника по 2-м сторонам.
#От пользователя запрашиваем поочерёдно 2 стороны (a и b)
#и вычисляем периметр по формуле P = 2*a + 2*b

puts "Привет! Здесь можно вычислить периметр прямоугольника."

puts "Напиши значение стороны A:"
a = gets.chomp.to_f

puts "Напиши значение стороны B:"
b = gets.chomp.to_f

p = 2*a+2*b

puts "Периметр прямоугольника (P) составит #{p}"
