#вычисление оптимального веса ;).
puts "Привет, как тебя зовут?"
name = gets.chomp
puts "Здравствуй, #{name}! Скажи, пожалуйста, какой у тебя рост?"
heigth = gets.to_f
puts "#{name}, твой оптимальный вес составляет примерно #{heigth - 110} кг! ;)"
