#программа, вычисляющая и выводящая на экран
#площадь прямоугольника по 2-м сторонам по формуле S = a*b.
#Принцип запроса данных тот же, что и в программе exercise_1.

puts "Привет! Здесь можно вычислить площадь прямоугольника."

puts "Напиши значение стороны A:"
a = gets.chomp.to_f

puts "Напиши значение стороны B:"
b = gets.chomp.to_f

s = a*b

puts "Площадь прямоугольника (S) составит #{s}"

