#Пользователь вводит число,
#определить, является ли число четным (делится нацело на 2)
#или нет, вывести результат.

puts "Привет! Здесь можно проверить, является ли число чётным или нечётным."
puts "Введите целое положительное или отрицательное число А = "
a = gets.chomp
exit if a.nil? or a.empty?
abort "Введено неправильное значение A: #{a}" if a !~ /-?\d+/
a = a.to_i
if a % 2 == 0
  puts "Число #{a} является чётным числом!"
else
  puts "Число #{a} является нечётным числом!"
end
