#Пользователь вводит 3 коэффициента a, b и с.
#Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
#и выводит значения дискриминанта и корней на экран.

puts "Привет!  Здесь можно вычислить корни квадратного уравнения"
puts "Введите коэффиценты a, b и с:"
puts "a = "
a = gets.chomp.to_f
puts "b = "
b = gets.chomp.to_f
puts "c = "
c = gets.chomp.to_f

abort "Коэффицент (a) не должен быть равен 0!" if a == 0

diskr = b**2 - 4*a*c

abort "Дискриминант D = #{diskr}, Корней уравнения на множестве действительных чисел нет." if diskr < 0

x_1 = (-b + Math.sqrt(diskr)) / (2 * a)
x_2 = (-b - Math.sqrt(diskr)) / (2 * a)

if diskr > 0
  puts "Дискриминант D = #{diskr}"
  puts "Корни уравнения: X1 = #{x_1}, X2 = #{x_2}"
elsif diskr == 0
  puts "Дискриминант D = #{diskr}"
  puts "Корни уравнения: X1 = X2 = #{x_2}"
end
