#Определение, является ли треугольник прямоугольным.
#Для этого нужно воспользоваться теоремой Пифагора.

puts "Привет! Давайте определим, является ли треугольник прямоугольным? ;)"
puts "Введите значения трёх сторон треугольника: A, B и С"
puts "A = "
a = gets.chomp.to_f
puts "B = "
b = gets.chomp.to_f
puts "C = "
c = gets.chomp.to_f

if a > b && a > c
  if a**2 == (b**2 + c**2)
  puts "Треугольник прямоугольный!"
else
  puts "Треугольник не прямоугольный!"
end
elsif b > a && b > c
  if b**2 == (a**2 + c**2)
  puts "Треугольник прямоугольный!"
  else
  puts "Треугольник не прямоугольный!"
end
elsif c > a && c > b
  if c**2 == (a**2 + b**2)
  puts "Треугольник прямоугольный!"
  else
  puts "Треугольник не прямоугольный!"
end
else
  puts "Треугольник не прямоугольный!"
end
