#Пользователь вводит 3 стороны треугольника,
#определить, является ли он равносторонним (все 3 стороны равны),
#равнобедренным (равны любые 2 стороны) или ни одним из этих типов.

puts "Привет! Давайте определим тип треугольника! ;)"
puts "Введите значения трёх сторон треугольника: A, B и С"
puts "A = "
a = gets.chomp.to_f
puts "B = "
b = gets.chomp.to_f
puts "C = "
c = gets.chomp.to_f

if a == b && b == c
  puts "Треугольник равносторонний!"
elsif a == b || a == c || b == c
  puts "Треугольник равнобедренный!"
else
  puts "Треугольник не равносторонний и не равнобедренный!"
end
