=begin
Используя case, написать программу,
которая по введенному номеру выводит название дня недели.
Например: 1 - Понедельник, 2 - вторник и т.д.
В случае, если введено значение больше 7, выводить “Неверный день недели”
=end

puts "Введите порядковый номер дня недели:"
a = gets.chomp
#exit if a.nil? or a.empty?
#abort "Введено неправильное значение A: #{a}" if a == /D+/
a = a.to_i
case a
when 1
  day = "#{a} - понедельник"
  when 2
  day = "#{a} - вторник"
  when 3
  day = "#{a} - среда"
  when 4
  day = "#{a} - четверг"
  when 5
  day = "#{a} - пятница"
  when 6
  day = "#{a} - суббота"
  when 7
  day = "#{a} - воскресенье"
else
  if a > 7 || a == 0 || a < 0
  puts "Неверный день недели"
end
end
  puts "#{day}" if day
