#Программа, заполняющая массив числами от 10 до 100 с шагом 5
#Вариант с возможностью выбора шага

puts "Создадим массив чисел от 10 до 100 с произвольным шагом,
Введите шаг A:"
a = gets.chomp.to_i

error = (a <= 0) || (a > 100)
if error
  puts "Введен неверный шаг!"
else

  arr = Array.new
    (10..100).step(a) do |v|
    arr << v
  end
end

puts "Массив готов! #{arr}"
